<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZIH-PORTPOLIO</title>
  <!-- 파비콘 -->
  <link href="./images/favicon_back.png" type="image/x-icon" rel="shortcut icon">
  <!-- css 서식 -->
  <link rel="stylesheet" href="./css/reset.css" type="text/css">
  <link rel="stylesheet" href="./css/layout.css" type="text/css">
  <link rel="stylesheet" href="./css/main.css" type="text/css">
  <link rel="stylesheet" href="./css/loading.css" type="text/css">

  <!-- 아이콘폰트 주소 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css">
  
<style>
html, body{background: #000;}
#load{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
#load > span{
  font-family: "Oleo Script"; 
}

.erase{
  color: #000;
  animation: erase 3s;
  font-size: 15vw;
}

@keyframes erase{
  0%{color: #fff;}
  100%{color: #000;}
}

.z{
  position: absolute;
  top: 50%; left: 50%;
  font-size: 30vw;
  transform: translate(-50%, -50%);
  z-index: 1;
  animation: z 7s;
  color: #fff;
}
@keyframes z{
  0%{font-size: 15vw !important; top: 50%; left: -15%;}
  100%{font-size: 30vw; top: 50%; left: 50%;}
}
.h{
  position: absolute;
  z-index: 2;
  font-size: 7.2vw; 
  top: 77%; right: 35%;
  animation: h 5s;
}
@keyframes h{
  0%{font-size: 15vw; top: 10%; right: 60%; color: #fff;}
  100%{font-size: 7.2vw; top: 77%; right: 35%; color: #000 !important;}
}


  </style>
</head>

<body>
  <main>
    <div id="load">
      <span class="z">Z</span>
      <span class="erase">i &nbsp; &nbsp; </span>
      <span class="h">H</span>
      <span class="erase">y</span>
      <span class="erase">u</span>
      <span class="erase">n</span>
    </div>
  </main>




  <!-- 제이쿼리 -->
  <script>
    function window_onload() {
        setTimeout('go_url()', 6000);
    }
    function go_url() {
        location.href = './main.html'
    }

    window_onload();
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="./script/main.js"></script>
  
</body>
</html>